export const CONSTITUENCY_PROPORTIONS = {
  // Province 1
  'P1-25': { district: 'Bhojpur', proportion: 1.000 },
  'P1-20': { district: 'Dhankuta', proportion: 1.000 },
  'P1-4': { district: 'Ilam', proportion: 0.500 },
  'P1-5': { district: 'Ilam', proportion: 0.500 },
  'P1-6': { district: 'Jhapa', proportion: 0.200 },
  'P1-7': { district: 'Jhapa', proportion: 0.200 },
  'P1-8': { district: 'Jhapa', proportion: 0.200 },
  'P1-9': { district: 'Jhapa', proportion: 0.200 },
  'P1-3': { district: 'Jhapa', proportion: 0.200 },
  'P1-21': { district: 'Khotang', proportion: 1.000 },
  'P1-10': { district: 'Morang', proportion: 0.167 },
  'P1-11': { district: 'Morang', proportion: 0.167 },
  'P1-12': { district: 'Morang', proportion: 0.167 },
  'P1-13': { district: 'Morang', proportion: 0.167 },
  'P1-14': { district: 'Morang', proportion: 0.167 },
  'P1-15': { district: 'Morang', proportion: 0.167 },
  'P1-28': { district: 'Okhaldhunga', proportion: 1.000 },
  'P1-2': { district: 'Panchthar', proportion: 1.000 },
  'P1-23': { district: 'Sankhuwasabha', proportion: 1.000 },
  'P1-27': { district: 'Solukhumbu', proportion: 1.000 },
  'P1-16': { district: 'Sunsari', proportion: 0.250 },
  'P1-17': { district: 'Sunsari', proportion: 0.250 },
  'P1-18': { district: 'Sunsari', proportion: 0.250 },
  'P1-19': { district: 'Sunsari', proportion: 0.250 },
  'P1-1': { district: 'Taplejung', proportion: 1.000 },
  'P1-22': { district: 'Tehrathum', proportion: 1.000 },
  'P1-24': { district: 'Udayapur', proportion: 0.500 },
  'P1-26': { district: 'Udayapur', proportion: 0.500 },

  // Province 2
  'P2-24': { district: 'Bara', proportion: 0.250 },
  'P2-25': { district: 'Bara', proportion: 0.250 },
  'P2-26': { district: 'Bara', proportion: 0.250 },
  'P2-27': { district: 'Bara', proportion: 0.250 },
  'P2-8': { district: 'Dhanusha', proportion: 0.250 },
  'P2-9': { district: 'Dhanusha', proportion: 0.250 },
  'P2-10': { district: 'Dhanusha', proportion: 0.250 },
  'P2-11': { district: 'Dhanusha', proportion: 0.250 },
  'P2-12': { district: 'Mahottari', proportion: 0.250 },
  'P2-13': { district: 'Mahottari', proportion: 0.250 },
  'P2-14': { district: 'Mahottari', proportion: 0.250 },
  'P2-15': { district: 'Mahottari', proportion: 0.250 },
  'P2-28': { district: 'Parsa', proportion: 0.250 },
  'P2-29': { district: 'Parsa', proportion: 0.250 },
  'P2-30': { district: 'Parsa', proportion: 0.250 },
  'P2-31': { district: 'Parsa', proportion: 0.250 },
  'P2-20': { district: 'Rautahat', proportion: 0.250 },
  'P2-21': { district: 'Rautahat', proportion: 0.250 },
  'P2-22': { district: 'Rautahat', proportion: 0.250 },
  'P2-23': { district: 'Rautahat', proportion: 0.250 },
  'P2-1': { district: 'Saptari', proportion: 0.250 },
  'P2-2': { district: 'Saptari', proportion: 0.250 },
  'P2-3': { district: 'Saptari', proportion: 0.250 },
  'P2-32': { district: 'Saptari', proportion: 0.250 },
  'P2-16': { district: 'Sarlahi', proportion: 0.250 },
  'P2-17': { district: 'Sarlahi', proportion: 0.250 },
  'P2-18': { district: 'Sarlahi', proportion: 0.250 },
  'P2-19': { district: 'Sarlahi', proportion: 0.250 },
  'P2-4': { district: 'Siraha', proportion: 0.250 },
  'P2-5': { district: 'Siraha', proportion: 0.250 },
  'P2-6': { district: 'Siraha', proportion: 0.250 },
  'P2-7': { district: 'Siraha', proportion: 0.250 },

  // Province 3
  'P3-15': { district: 'Bhaktapur', proportion: 0.500 },
  'P3-16': { district: 'Bhaktapur', proportion: 0.500 },
  'P3-4': { district: 'Chitwan', proportion: 0.333 },
  'P3-6': { district: 'Chitwan', proportion: 0.333 },
  'P3-11': { district: 'Chitwan', proportion: 0.333 },
  'P3-30': { district: 'Dhading', proportion: 0.500 },
  'P3-31': { district: 'Dhading', proportion: 0.500 },
  'P3-5': { district: 'Dolakha', proportion: 1.000 },
  'P3-17': { district: 'Kathmandu', proportion: 0.100 },
  'P3-18': { district: 'Kathmandu', proportion: 0.100 },
  'P3-19': { district: 'Kathmandu', proportion: 0.100 },
  'P3-20': { district: 'Kathmandu', proportion: 0.100 },
  'P3-21': { district: 'Kathmandu', proportion: 0.100 },
  'P3-22': { district: 'Kathmandu', proportion: 0.100 },
  'P3-23': { district: 'Kathmandu', proportion: 0.100 },
  'P3-24': { district: 'Kathmandu', proportion: 0.100 },
  'P3-25': { district: 'Kathmandu', proportion: 0.100 },
  'P3-26': { district: 'Kathmandu', proportion: 0.100 },
  'P3-9': { district: 'Kavrepalanchok', proportion: 0.500 },
  'P3-10': { district: 'Kavrepalanchok', proportion: 0.500 },
  'P3-12': { district: 'Lalitpur', proportion: 0.333 },
  'P3-13': { district: 'Lalitpur', proportion: 0.333 },
  'P3-14': { district: 'Lalitpur', proportion: 0.333 },
  'P3-32': { district: 'Makwanpur', proportion: 0.500 },
  'P3-33': { district: 'Makwanpur', proportion: 0.500 },
  'P3-27': { district: 'Nuwakot', proportion: 0.500 },
  'P3-28': { district: 'Nuwakot', proportion: 0.500 },
  'P3-3': { district: 'Ramechhap', proportion: 1.000 },
  'P3-29': { district: 'Rasuwa', proportion: 1.000 },
  'P3-1': { district: 'Sindhuli', proportion: 0.500 },
  'P3-2': { district: 'Sindhuli', proportion: 0.500 },
  'P3-7': { district: 'Sindhupalchok', proportion: 0.500 },
  'P3-8': { district: 'Sindhupalchok', proportion: 0.500 },

  // Province 4
  'P4-18': { district: 'Baglung', proportion: 0.500 },
  'P4-10': { district: 'Baglung', proportion: 0.500 },
  'P4-1': { district: 'Gorkha', proportion: 0.500 },
  'P4-2': { district: 'Gorkha', proportion: 0.500 },
  'P4-6': { district: 'Kaski', proportion: 0.333 },
  'P4-7': { district: 'Kaski', proportion: 0.333 },
  'P4-8': { district: 'Kaski', proportion: 0.333 },
  'P4-9': { district: 'Lamjung', proportion: 1.000 },
  'P4-3': { district: 'Manang', proportion: 1.000 },
  'P4-4': { district: 'Mustang', proportion: 1.000 },
  'P4-5': { district: 'Myagdi', proportion: 1.000 },
  'P4-13': { district: 'Nawalpur', proportion: 0.500 },
  'P4-14': { district: 'Nawalpur', proportion: 0.500 },
  'P4-17': { district: 'Parbat', proportion: 1.000 },
  'P4-15': { district: 'Syangja', proportion: 0.500 },
  'P4-16': { district: 'Syangja', proportion: 0.500 },
  'P4-11': { district: 'Tanahun', proportion: 0.500 },
  'P4-12': { district: 'Tanahun', proportion: 0.500 },

  // Province 5
  'P5-16': { district: 'Arghakhanchi', proportion: 1.000 },
  'P5-25': { district: 'Banke', proportion: 0.333 },
  'P5-26': { district: 'Banke', proportion: 0.333 },
  'P5-27': { district: 'Banke', proportion: 0.333 },
  'P5-1': { district: 'Bardiya', proportion: 0.500 },
  'P5-17': { district: 'Bardiya', proportion: 0.500 },
  'P5-22': { district: 'Dang', proportion: 0.333 },
  'P5-23': { district: 'Dang', proportion: 0.333 },
  'P5-24': { district: 'Dang', proportion: 0.333 },
  'P5-2': { district: 'Gulmi', proportion: 0.500 },
  'P5-3': { district: 'Gulmi', proportion: 0.500 },
  'P5-13': { district: 'Kapilvastu', proportion: 0.333 },
  'P5-14': { district: 'Kapilvastu', proportion: 0.333 },
  'P5-15': { district: 'Kapilvastu', proportion: 0.333 },
  'P5-6': { district: 'Nawalparasi W', proportion: 0.500 },
  'P5-7': { district: 'Nawalparasi W', proportion: 0.500 },
  'P5-4': { district: 'Palpa', proportion: 0.500 },
  'P5-5': { district: 'Palpa', proportion: 0.500 },
  'P5-18': { district: 'Pyuthan', proportion: 1.000 },
  'P5-20': { district: 'Rolpa', proportion: 1.000 },
  'P5-19': { district: 'Rukum East', proportion: 1.000 },
  'P5-8': { district: 'Rupandehi', proportion: 0.200 },
  'P5-9': { district: 'Rupandehi', proportion: 0.200 },
  'P5-10': { district: 'Rupandehi', proportion: 0.200 },
  'P5-11': { district: 'Rupandehi', proportion: 0.200 },
  'P5-12': { district: 'Rupandehi', proportion: 0.200 },

  // Province 6
  'P6-6': { district: 'Dailekh', proportion: 0.500 },
  'P6-7': { district: 'Dailekh', proportion: 0.500 },
  'P6-11': { district: 'Dolpa', proportion: 1.000 },
  'P6-3': { district: 'Humla', proportion: 1.000 },
  'P6-8': { district: 'Jajarkot', proportion: 1.000 },
  'P6-10': { district: 'Jumla', proportion: 1.000 },
  'P6-9': { district: 'Kalikot', proportion: 1.000 },
  'P6-12': { district: 'Mugu', proportion: 1.000 },
  'P6-1': { district: 'Rukum West', proportion: 1.000 },
  'P6-2': { district: 'Salyan', proportion: 1.000 },
  'P6-4': { district: 'Surkhet', proportion: 0.500 },
  'P6-5': { district: 'Surkhet', proportion: 0.500 },

  // Province 7
  'P7-16': { district: 'Achham', proportion: 0.500 },
  'P7-17': { district: 'Achham', proportion: 0.500 },
  'P7-11': { district: 'Baitadi', proportion: 1.000 },
  'P7-14': { district: 'Bajhang', proportion: 1.000 },
  'P7-15': { district: 'Bajura', proportion: 1.000 },
  'P7-10': { district: 'Dadeldhura', proportion: 1.000 },
  'P7-13': { district: 'Darchula', proportion: 1.000 },
  'P7-2': { district: 'Doti', proportion: 1.000 },
  'P7-3': { district: 'Kailali', proportion: 0.200 },
  'P7-4': { district: 'Kailali', proportion: 0.200 },
  'P7-5': { district: 'Kailali', proportion: 0.200 },
  'P7-6': { district: 'Kailali', proportion: 0.200 },
  'P7-7': { district: 'Kailali', proportion: 0.200 },
  'P7-8': { district: 'Kanchanpur', proportion: 0.333 },
  'P7-9': { district: 'Kanchanpur', proportion: 0.333 },
  'P7-18': { district: 'Kanchanpur', proportion: 0.333 },

};
